17                                 number of spatial regions 
1  2  0.15625 0.2 1.1 0.17 1.1     FP1 - 1/2 Water: reg# nzpreg dx sigtf sigtt sigsf sigst 
      0.03 0.0 0.0                                  sigsl nusigff nusigft
2  4  0.15625 0.2 0.6 0.2 0.0      FP1 - Fuel     : reg# nzpreg dx sigtf sigtt sigsf sigst
      0.0 0.0 0.9                                   sigsl nusigff nusigft
3  4  0.15625 0.2 1.1 0.17 1.1     FP1/2 - Water  : reg#  nzpreg dx sigtf sigtt sigsf sigst
      0.03 0.0 0.0                                  sigsl nusigff nusigft
4  4  0.15625 0.2 0.6 0.2 0.0      FP2 - Fuel     : reg#  nzpreg dx sigtf sigtt sigsf sigst     
      0.0 0.0 0.9                                   sigsl nusigff nusigft
5  4  0.15625 0.2 1.1 0.17 1.1     FP2/3 - Water  : reg# nzpreg dx sigtf sigtt sigsf sigst     
      0.03 0.0 0.0                                  sigsl nusigff nusigft
6  4  0.15625 0.2 0.6 0.2 0.0      FP3 - Fuel     : reg#  nzpreg dx sigtf sigtt sigsf sigst     
      0.0 0.0 0.9                                   sigsl nusigff nusigft
7  4  0.15625 0.2 1.1 0.17 1.1     FP3/4 - Water  : reg# nzpreg dx sigtf sigtt sigsf sigst     
      0.03 0.0 0.0                                  sigsl nusigff nusigft
8  4  0.15625 0.2 0.6 0.2 0.0      FP4 - Fuel     : reg# nzpreg dx sigtf sigtt sigsf sigst     
      0.0 0.0 0.9                                   sigsl nusigff nusigft
9  4  0.15625 0.2 1.1 0.17 1.1     FP4/5 - Water  : reg# nzpreg dx sigtf sigtt sigsf sigst     
      0.03 0.0 0.0                                  sigsl nusigff nusigft
10 4  0.15625 0.2 0.6 0.2 0.0      FP5 - Fuel     : reg# nzpreg dx sigtf sigtt sigsf sigst     
      0.0 0.0 0.9                                   sigsl nusigff nusigft
11 4  0.15625 0.2 1.1 0.17 1.1     FP5/6 - Water  : reg# nzpreg dx sigtf sigtt sigsf sigst
      0.03 0.0 0.0                                  sigsl nusigff nusigft
12 4  0.15625 0.2 0.6 0.2 0.0      FP6 - Fuel     : reg# nzpreg dx sigtf sigtt sigsf sigst     
      0.0 0.0 0.9                                   sigsl nusigff nusigft
13 4  0.15625 0.2 1.1 0.17 1.1     FP6/7 - Water  : reg# nzpreg dx sigtf sigtt sigsf sigst     
      0.03 0.0 0.0                                  sigsl nusigff nusigft
14 4  0.15625 0.2 0.6 0.2 0.0      FP7 - Fuel     : reg# nzpreg dx sigtf sigtt sigsf sigst     
      0.0 0.0 0.9                                   sigsl nusigff nusigft
15 4  0.15625 0.2 1.1 0.17 1.1     FP7/8 - Water  : reg# nzpreg dx sigtf sigtt sigsf sigst     
      0.03 0.0 0.0                                  sigsl nusigff nusigft
16 4  0.15625 0.2 0.6 0.2 0.0      FP8 - Fuel     : reg# nzpreg dx sigtf sigtt sigsf sigst     
      0.0 0.0 0.9                                   sigsl nusigff nusigft
17 2  0.15625 0.2 1.1 0.17 1.1     FP8 - 1/2 Water: reg# nzpreg dx sigtf sigtt sigsf sigst     
      0.03 0.0 0.0                                  sigsl nusigff nusigft